<!doctype html>
<html class="light" lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calm Luxury Decor</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet" />
    <style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      .material-symbols-outlined.fill {
        font-variation-settings: 'FILL' 1;
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#30503f",
              "background-light": "#f6f7f7",
              "background-dark": "#161c19",
              "accent-green": "#2C4A3C",
              "accent-brown": "#5C3D2E",
              "text-charcoal": "#333333",
              "border-soft": "#ebefed",
              "sage-grey": "#b2b5a6",
              "muted-charcoal": "#4a4a4a",
              "brushed-gold": "#c9a878",
            },
            fontFamily: {
              "display": ["Work Sans", "sans-serif"],
              "serif": ["Playfair Display", "serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
  </head>
  <body class="bg-background-light dark:bg-background-dark font-display text-muted-charcoal dark:text-gray-300">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
